# news

./: .gitignore  README.en.md  README.md  pom.xml
news/: test.txt
src/main/java/com/pgl/xiao/controller/: ArticleController.java  BasicController.java  CatalogController.java  CommentController.java  CustomerController.java  ExceptionController.java  ImageController.java  IndexController.java  MenuController.java  PermissionController.java  RoleController.java  SystemController.java  UseController.java  UserController.java
src/main/java/com/pgl/xiao/core/: Constants.java  FastDFSClient.java  HttpClient.java
src/main/java/com/pgl/xiao/core/aop/: ServiceLoggerAspect.java  WebLogAspect.java
src/main/java/com/pgl/xiao/core/handler/: FileDownloadHandler.java  HttpCallbackHandler.java
src/main/java/com/pgl/xiao/core/security/: DatabaseRealm.java  NewsRealm.java  URLPathMatchingFilter.java
src/main/java/com/pgl/xiao/core/ui/: EasyUIDataGridResult.java  EasyUIOptionalTreeNode.java  Tree.java
src/main/java/com/pgl/xiao/dao/: ArticleMapper.java  CatalogMapper.java  CommentMapper.java  CustomerMapper.java  ImageMapper.java  MeMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  SecurityMapper.java  StateMapper.java  UserMapper.java  UserroleMapper.java
src/main/java/com/pgl/xiao/domain/: Article.java  ArticleExample.java  Catalog.java  CatalogExample.java  Comment.java  CommentExample.java  Customer.java  CustomerExample.java  Image.java  ImageExample.java  Me.java  MeExample.java  Menu.java  MenuExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  State.java  StateExample.java  User.java  UserExample.java  Userrole.java  UserroleExample.java
src/main/java/com/pgl/xiao/service/: ArticleService.java  BasicService.java  CatalogService.java  CommentService.java  CustomerService.java  ImageService.java  IndexService.java  LoginAndRegisterService.java  MenuService.java  PermissionService.java  RoleService.java  SecurityService.java  StateService.java  UserService.java
src/main/java/com/pgl/xiao/service/impl/: ArticleServiceImpl.java  CatalogServiceImpl.java  CommentServiceImpl.java  CustomerServiceImpl.java  ImageServiceImpl.java  IndexServiceImpl.java  LoginAndRegisterServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  StateServiceImpl.java  UserServiceImpl.java
src/main/java/com/pgl/xiao/utils/: BasicLogger.java  BasicUtils.java  Constants.java  CookieUtils.java  DatabaseRealm.java  FastDFSClient.java  ImageFileSettings.java  RedisUtil.java  ServiceLoggerAspect.java  WebLogAspect.java
src/main/resources/: applicationContext-aop.xml  applicationContext-app.xml  applicationContext-datasource.xml  applicationContext-shiro.xml  fastdfs-client.properties  log4j2.xml  mybatis-config.xml  settings.properties  springmvc-config.xml
src/main/resources/mapper/: ArticleMapper.xml  CatalogMapper.xml  CommentMapper.xml  CustomerMapper.xml  ImageMapper.xml  MeMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  SecurityMapper.xml  StateMapper.xml  UserMapper.xml  UserroleMapper.xml
src/main/webapp/: about.html  demo.html  detail.html  index.html  info.html  link.html  list.html  login.html  share.html  test.html  worknote.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: about.css  base.css  gbook.css  general.css  index.css  info.css  link.css  m.css  share.css
src/main/webapp/html/: article-add.html  article.html  catalog.html  comment-add.html  comment.html  customer.html  index.html  login.html  permission.html  role.html  user-menu.html  user.html
src/main/webapp/js/: common.js  crud.js
src/main/webapp/js/easyui/: date.js  request.js
src/main/webapp/js/hightcharts/: highcharts-3d.js
src/main/webapp/js/kindeditor/: kindeditor-all-min.js  kindeditor-all.js  kindeditor-min.js  kindeditor.js
src/main/webapp/js/kindeditor/plugins/baidumap/: baidumap.js
src/main/webapp/js/vue/: fetch.min.js  vue.min.js
src/test/code/: CodeGenerator.java  TestDao.java
src/test/code/code/: CodeGenerator.java
src/test/resources/: generatorConfig.xml
