#数据库连接池配置
#连接驱动 MySQL
database.driverClassName=com.mysql.jdbc.Driver
#数据库URL地址
database.url=jdbc:mysql://localhost:3306/news
#数据库用户
database.username=root
#数据库用户密码
database.password=745567172
#配置初始化大小、最小、最大
database.initialSize=10
database.minIdle=1
database.maxActive=100
#获取连接等待超时的时间
database.maxWait=10000
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
database.timeBetweenEvictionRunsMillis=60000
#一个连接在池中最小生存的时间，单位是毫秒
database.minEvictableIdleTimeMillis=300000
database.testWhileIdle=true

#文件上传配置
#最大文件上传大小 10MB
upload.maxSize=10485760
#文件的上传地址
upload.url=http://localhost:80
#文件的保存路径
upload.location=/opt/fastdfs_storage_data/data
#文件上传路径
upload.path=attached
upload.flash.ext=swf,flv
upload.media.ext=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
upload.file.ext=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
#图片保存文件夹
upload.image.size=10485760
upload.image.path=image
upload.image.ext=gif,jpg,jpeg,png,bmp

#upload.ext=

#默认的首页文章数量
settings.indexArticleSize=12
#系统管理员账号
settings.loginname=745567172
#系统管理员密码
settings.password=745567172

#客户端文章列表数量
index.article.size=6
#热门文章数量
index.greate.size=3
#点击率最高的文章数量
index.clicks.size=3

#host地址
host=http://127.0.0.1:8080/news
#文件上传服务器地址（ip+端口）
uploadHost=http://127.0.0.1:1121
#普通图片上传保存目录
imagePath = C:/Temp

#Redis连接配置
#ip地址
redis.hostName=118.25.130.181
#端口号
redis.port=6379
#如果有密码
redis.password=745567172
#客户端超时时间单位是毫秒 默认是2000
redis.timeout=2000
#最大空闲数
redis.maxIdle=10
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
redis.maxActive=10
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
redis.maxTotal=10
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=1000
#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000
#每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=1024
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=false
#在空闲时检查有效性, 默认false
redis.testWhileIdle=false
#设置Token的有效期
redis.token.timeout=6000
redis.database=0

##系统用户头像上传保存目录
#headImgPath =  C:/Temp
##系统用户默认头像
#sysUserDefImg = sysUser-default.jpg
##文本文件上传保存目录
#documentPath =  C:/Temp
##音频文件上传保存目录
#soundPath =  C:/Temp
##视频文件上传保存目录
#videoPath =  C:/Temp
##ueditor编辑器上传文件保存目录（包括图片、视频、音频、文本等文件）
#ueditor = http://127.0.0.1:1121/C:/Temp